# tesler-doc

./: .gitignore  README.md  docker-compose-local.yml  docker-compose-prod.yml  docker-compose-qa.yml  docker-compose.yml  index.md  nginx.conf  pom.xml
tesler-doc-app/: Dockerfile  pom.xml
tesler-doc-app/src/main/java/io/tesler/: Application.java
tesler-doc-app/src/main/java/io/tesler/app/: TESLERDOCApplication.java
tesler-doc-app/src/main/java/io/tesler/app/conf/: TESLERDOCAPIConfig.java  TESLERDOCApplicationConfig.java  TESLERDOCConfiguration.java  TESLERDOCPersistenceConfig.java  TESLERDOCRedirectConfig.java  TESLERDOCSecurityConfig.java  TESLERDOCSitemapConfig.java
tesler-doc-app/src/main/java/io/tesler/conf/: ApplicationConfig.java  Dictionaries.java  DictionaryType.java  SecurityConfig.java  ServiceAssociation.java  SitemapConfiguration.java  TeslerFileMinioConfig.java  TeslerFileServiceMinio.java
tesler-doc-app/src/main/java/io/tesler/controller/: SitemapController.java
tesler-doc-app/src/main/java/io/tesler/dto/: AssocListPopupExDTO.java  BankDTO.java  BulkUpdateExampleDTO.java  CustomFieldsExampleDTO.java  EmployeeDTO.java  ForAssocExDTO.java  ForPickExDTO.java  ForceActiveExampleDTO.java  PickListPopupExDTO.java  TDLov.java  VendorProjectDTO.java
tesler-doc-app/src/main/java/io/tesler/entity/: AssocListPopupEx.java  Bank.java  BulkInsertExample.java  BulkUpdateExample.java  CustomFieldsExample.java  Employee.java  FileEntity.java  ForAssocEx.java  ForPickEx.java  LinkBankEmployee.java  PickListPopupEx.java
tesler-doc-app/src/main/java/io/tesler/service/: AssocListPopupExService.java  BankService.java  BulkInsertExampleService.java  BulkUpdateExampleService.java  CustomFieldsExampleService.java  EmployeeService.java  ForAssocExService.java  ForPickExService.java  ForceActiveExampleService.java  LinkBankEmployeeService.java  PickListPopupExService.java
tesler-doc-app/src/main/java/io/tesler/service/meta/: AssocListPopupExFieldMetaBuilder.java  BankFieldMetaBuilder.java  CustomFieldsExampleFieldMetaBuilder.java  EmployeeFieldMetaBuilder.java  ForceActiveExampleMetaBuilder.java  LinkBankEmployeeFieldMetaBuilder.java  PickListPopupExFieldMetaBuilder.java
tesler-doc-app/src/main/resources/: application-dev.properties  application.properties  application.yml  logback-spring.xml
tesler-doc-app/src/main/resources/db/migration/liquibase/: master.xml
tesler-doc-app/src/main/resources/meta/screens/api-reference/: api-reference.screen.json
tesler-doc-app/src/main/resources/meta/screens/bank/: example.screen.json
tesler-doc-app/src/main/resources/meta/screens/components/: components.screen.json
tesler-doc-app/src/main/resources/meta/screens/tutorial/: tutorial.screen.json
tesler-doc-app/src/main/resources/meta/widgets/documentation/: AssocListPopupDocGeneral.md  List.md  Screen.md  TableWidget.md  TeslerInfo.md  View.md  Widget.md
tesler-doc-app/src/main/resources/meta/widgets/docwidgets/: assocListPopupDocCustom.widget.json  assocListPopupDocCustomAssoc.widget.json  assocListPopupDocGeneral.widget.json  assocListPopupDocGeneralAssoc.widget.json  bankCardControls.widget.json  bankDocPickList.widget.json  bankFilterDoc.widget.json  bankFilterTypes.widget.json  bankListControls.widget.json  bankListDoc.widget.json  bankPfilterDoc.widget.json  bankSortDoc.widget.json  emptyDoc2.widget.json  emptyDoc3.widget.json  linkBankDocEmployeeAssoc.widget.json  pickListPopupDocCustom.widget.json  pickListPopupDocCustomPick.widget.json  pickListPopupDocGeneral.widget.json  pickListPopupDocGeneralAssoc.widget.json  tableWidgetDoc.widget.json
tesler-doc-app/src/main/resources/meta/widgets/example/: employeeCard.widget.json
tesler-doc-app/src/main/resources/meta/widgets/features/: Action.md  ActionGroup.md  FilterTypes.md  bulk-actions-overview.md  bulk-upload-details.md  force-active-howto.md
tesler-doc-app/src/main/resources/meta/widgets/fields/: Fields.md  Radio.md
tesler-doc-app/src/main/resources/meta/widgets/navigation/: navigation-example2.widget.json  navigation-overview.md  navigation-tabs.md  navigation-views-additional.md  navigation-views-customization.md
tesler-doc-app/src/main/resources/meta/widgets/tutorial/: bulk-actions-details.md  bulk-actions-overview.md  bulk-actions.widget.json  custom-fields-api.md  custom-fields.md  custom-fields.widget.json  epics-overview.md  example-project.md  middlewares-overview.md
tesler-doc-app/src/main/resources/static/: robots.txt
tesler-doc-bom/: pom.xml
tesler-doc-it/tesler-doc-it-selenium/: pom.xml
tesler-doc-model/: pom.xml
tesler-doc-model/src/main/java/io/tesler/entity/: Bank.java  BulkInsertExample.java  FlatTreeExample.java  ForAssocEx.java  ForceActiveExample.java  LinkedValuesHolderEx.java  MultipleSelectExCountryStorage.java  MultipleSelectExLanguageStorage.java  MultipleSelectLinkedValuesEx.java  Storage.java  VendorProject.java  Ware.java
tesler-doc-source/: pom.xml
tesler-doc-source/src/main/java/io/tesler/config/: SitemapConfiguration.java
tesler-doc-source/src/main/java/io/tesler/dto/: BankDTO.java  BulkInsertExampleDTO.java  FlatTreeExampleDTO.java  ForAssocExDTO.java  ForceActiveExampleDTO.java  LinkBankEmployeeDTO.java  LinkedValuesHolderExDTO.java  MultipleSelectLinkedValuesExDTO.java  TDLov.java  WareDTO.java
tesler-doc-source/src/main/java/io/tesler/service/: AssocListPopupExService.java  BankService.java  BulkInsertExampleService.java  BulkUpdateExampleService.java  CustomFieldsExampleService.java  EmployeeService.java  FlatTreeExampleService.java  ForAssocExService.java  ForPickExService.java  ForceActiveExampleService.java  LinkBankEmployeeService.java  LinkedValuesHolderPopupService.java  MultipleSelectLinkedValuesExService.java  PickListPopupExService.java  WareService.java
tesler-doc-source/src/main/java/io/tesler/sitemap/: SitemapController.java
tesler-doc-source/src/main/java/io/tesler/utils/: MultivalueHelper.java
tesler-doc-tests/: Dockerfile  pom.xml
tesler-doc-tests/src/test/java/io/tesler/test/: TESLERDOCTestCase.java  TestUI.java  UIIT.java
(+345 files in other folders)
