events {
   worker_connections   2000;
  }

http {

  server {
    listen 80;
    server_name nginx;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://api_backend;
    }

  }

  upstream api_backend {
    server tesler-doc-node-1:8080;
    server tesler-doc-node-2:8080;
  }
}