<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.tesler</groupId>
  <artifactId>tesler-doc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TESLERDOC</name>
  <inceptionYear>2020</inceptionYear>

  <organization>
    <name>Tesler</name>
  </organization>

  <properties>
    <checktyle.config>/tesler-doc-base/src/main/resources/checkstyle-checker.xml</checktyle.config>
    <skip.license>false</skip.license>
  </properties>

  <profiles>
    <profile>
      <id>IntegrationTests</id>
      <modules>
        <module>tesler-doc-it</module>
      </modules>
    </profile>
    <profile>
      <id>UI</id>
      <modules>
        <module>tesler-doc-ui</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>tesler-doc-bom</module>
    <module>tesler-doc-base</module>
    <module>tesler-doc-model</module>
    <module>tesler-doc-source</module>
    <module>tesler-doc-tests</module>
    <module>tesler-doc-app</module>
    <module>tesler-doc-db</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <configLocation>${checktyle.config}</configLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
            <sourceDirectories>
              <directory>${project.build.sourceDirectory}</directory>
              <directory>${project.build.testSourceDirectory}</directory>
            </sourceDirectories>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>process-sources</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.8</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.20</version>
          <configuration>
            <skipUpdateLicense>${skip.license}</skipUpdateLicense>
            <skipAddThirdParty>${skip.license}</skipAddThirdParty>
            <licenseName>apache_v2</licenseName>
            <licenseFile>${project.build.directory}/LICENSE</licenseFile>
            <copyrightOwners>Tesler Contributors</copyrightOwners>
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <emptyLineAfterHeader>true</emptyLineAfterHeader>
            <failOnMissingHeader>true</failOnMissingHeader>
            <roots>
              <root>src/main/java</root>
              <root>src/test/java</root>
            </roots>
            <includes>
              <include>**/*.java</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <id>update-project-license</id>
              <goals>
                <goal>update-project-license</goal>
              </goals>
            </execution>
            <execution>
              <id>validate</id>
              <phase>process-sources</phase>
              <goals>
                <goal>check-file-header</goal>
              </goals>
              <configuration>
                <skipCheckLicense>${skip.license}</skipCheckLicense>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
