<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.tesler</groupId>
  <artifactId>tesler-doc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TESLERDOC</name>
  <inceptionYear>2020</inceptionYear>

  <organization>
    <name>Tesler</name>
  </organization>

  <parent>
    <groupId>io.tesler</groupId>
    <artifactId>tesler-starter-parent</artifactId>
     <version>3.0.4</version>
  </parent>


  <properties>

    <checktyle.config>tesler-doc-app/src/main/resources/checkstyle-checker.xml</checktyle.config>
    <skip.license>false</skip.license>
    <dollar.sign>$</dollar.sign>

    <!-- compiler settings -->

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- build settings -->
    <spring.active.profiles/>
    <resource.filtering>false</resource.filtering>
    <perform.build.only>true</perform.build.only>
    <liquibase.version>4.6.1</liquibase.version>
    <liquibase.dropfirst>false</liquibase.dropfirst>
    <skip.docker>true</skip.docker>
    <liquibase.changelog>db/migration/liquibase/master.xml</liquibase.changelog>
    <docker.registry>${dockerRegistry}</docker.registry>
    <docker.pull.newerimage>false</docker.pull.newerimage>
    <docker.deploy.phase>verify</docker.deploy.phase>

    <!--minio compatible version-->
    <okhttp3.version>4.8.1</okhttp3.version>

  </properties>

  <profiles>
    <profile>
      <id>UI</id>
      <modules>
        <module>tesler-doc-ui</module>
      </modules>
    </profile>
    <profile>
      <id>allow-snapshots</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>snapshots-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <updatePolicy>always</updatePolicy>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>apache.snapshots</id>
          <name>Apache Snapshot Repository</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <modules>
    <module>tesler-doc-app</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <configLocation>${checktyle.config}</configLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
            <sourceDirectories>
              <directory>${project.build.sourceDirectory}</directory>
              <directory>${project.build.testSourceDirectory}</directory>
            </sourceDirectories>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>process-sources</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.38</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.20</version>
          <configuration>
            <skipUpdateLicense>${skip.license}</skipUpdateLicense>
            <skipAddThirdParty>${skip.license}</skipAddThirdParty>
            <licenseName>apache_v2</licenseName>
            <licenseFile>${project.build.directory}/LICENSE</licenseFile>
            <copyrightOwners>Tesler Contributors</copyrightOwners>
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <emptyLineAfterHeader>true</emptyLineAfterHeader>
            <failOnMissingHeader>true</failOnMissingHeader>
            <roots>
              <root>src/main/java</root>
              <root>src/test/java</root>
            </roots>
            <includes>
              <include>**/*.java</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <id>update-project-license</id>
              <goals>
                <goal>update-project-license</goal>
              </goals>
            </execution>
            <execution>
              <id>validate</id>
              <phase>process-sources</phase>
              <goals>
                <goal>check-file-header</goal>
              </goals>
              <configuration>
                <skipCheckLicense>${skip.license}</skipCheckLicense>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
