<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesler-doc-bom</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TESLERDOC - Bill Of Materials</name>

  <parent>
    <groupId>io.tesler</groupId>
    <artifactId>tesler-doc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-doc-db</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-doc-model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-doc-source</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-doc-app</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-doc-app</artifactId>
        <classifier>exec</classifier>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-doc-ui</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-doc-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
        <classifier>tests</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
