
.footerContainer {
    display: flex;
    flex-direction: column;

    .pagination {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .actions {
        display: flex;
        flex-direction: row;
        margin: 5px 0 16px 0;

        .buttonSave {
            min-width: 200px;
            font-size: 16px;
            padding: 0 20px 0;
            height: 40px;
            border-radius: 2px;
            border: solid 1px green;
            background: green;
            color: white;
            box-shadow: none;
            margin-left: 0;
            margin-right: 16px;

            &:hover {
                border-color: #1890ff;
                background: #1890ff;
                color: white;
            }
        }

        .buttonCancel {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            border: none;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.57;
            color: green;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.closeIcon {
    :global {
        .ant-modal > .anticon-close {
            position: absolute;
            font-size: 32px;
            color: white;
            top: -32px;
            right: -40px;
        }
    }
}
