spring.aop.proxy-target-class=false

spring.datasource.name=primaryDS
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.liquibase.change-log=classpath:/db/migration/liquibase/master.xml

tesler-docapp.ui-path=/ui
server.use-forward-headers=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

logbook.include=/api/**

logbook.filter.enabled=true
logbook.format.style=http

tesler.widget.fields.include-packages=io.tesler.core.ui.model.json.field.subtypes,io.tesler.core.field.meta

tesler-docapp.sitemap.base-url=http://idocs.tesler.io/ui/#
